EPITECH Network Working Group                                 J. Ihlas
Request for Comments: 8701                            G. De Lataillade
Category: R-Type Protocol                                   R. Gautiez
                                                          C. Hennequin
                                                      Epitech Bordeaux
                                                              Jan 2020

                        R-Type Protocol

Abstract

    This document describes the R-Type Protocol, a network protocol
    between clients and the server for the game engine of R-Type.
    The protocol allows the connection of a player, the sending of
    inputs, the creation and movement of entities such as mobs or
    missiles but also information about the current game.

Copyright Notice

    Copyright (C) 2020 EPITECH. All Rights Reserved.

Table of Contents

    1. Introduction .................................................2
    2. Standard Communication .......................................3
    3. Client Connection ............................................4

Epitech		      	R-Type Protocol     	      	      [Page 1]






RFC 8701                R-Type Protocol                       Jan 2020

    1.  Introduction

        The R-Type Protocol provides information about the
        communication between clients and the R-Type game's server.
        The game use a UDP protocol for the communication.

Epitech		      	R-Type Protocol     	      	      [Page 2]






RFC 8701                R-Type Protocol                       Jan 2020

    2.  Standard Communication

        The server uses a package system containing
        a sequence of bytes organized as follows:

        +--------+  +----------------------+  +-----------+
        |  TYPE  |  |  NUMBER OF ELEMENTS  |  |  ELEMENT  |
        | (ENUM) |  |        (int)         |  |  (objet)  |
        +--------+  +----------------------+  +-----------+

        The server uses an instruction list (with an ENUM)
        to communicate with the server.

        +------------------------+
        |  "PACKET_PLAYER_NEW"   |
        |  "PACKET_PLAYER_MOVE"  |
        |  "PACKET_PLAYER"       |
        |  "PACKET_ENTITY"       |
        |  "PACKET_END"          |
        +------------------------+

        A packet MUST always end with an ENUM
        of type "PACKET_END" to indicate the end.

Epitech		      	R-Type Protocol     	      	      [Page 3]






RFC 8701                R-Type Protocol                       Jan 2020

    2.  Client Connection

        To connect to a server you must send a packet
        of type "PACKET_PLAYER_NEW" followed by
        the port and the end of packet indication ("PACKET_END").

Epitech		      	R-Type Protocol     	      	      [Page 4]
